{
  "name": "sevenhills",
  "version": "0.0.0",
  "authors": [
    "Alexander Harding <alexander.harding@software.dell.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "~3.0.2"
  }
}
